<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4a42faab5a4931bded781e3e0355e9" Name="Diagram1">
        <EntityTypeShape EntityType="SI656Model.Alquiler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.AlquilerDetalle" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.Cargo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.Cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.Equipo" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.Estado" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.TipoDocumento" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI656Model.Usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SI656Model.Alquiler_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SI656Model.Alquiler_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SI656Model.AlquilerDetalle_Alquiler" ManuallyRouted="false" />
        <AssociationConnector Association="SI656Model.AlquilerDetalle_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="SI656Model.Usuario_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="SI656Model.Cliente_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SI656Model.Equipo_Estado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>